
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="Xiaomi BD Auth Tool, Xiaomi Flash, Xiaomi MTK Flash, EFS , Reset , Flash, xiaomibdteam , auth services, xiaomi bd ">
    <title>Xiaomi BD Auth Tool</title>
     <link rel="shortcut icon" type="x/icon" href="images/logo.png">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    

</head>

<body class=" font-[Poppin] ">

   <header class="flex top-0 justify-between items-center bg-gradient-to-r from-purple-500 to-blue-500 h-16 fixed right-0 left-0 shadow-md shadow-purple-300 z-20">
      <div class="flex gap-4 items-center">
          <a href="https://xiaomibdteam.net/"><img class="ml-2 h-14 animate-pulse" src="images/logo.png" alt="logo"></a>
          <h1 class="md:text-2xl font-extrabold">Xiaomi BD Auth Tool</h1>
      </div>
      <nav class="md:flex md:items-center z-30 md:z-auto md:static absolute bg-white w-full left-0 md:w-auto md:bg-transparent md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] -mt-5 transition-all ease-in duration-500 md:mb-3 ">

          <ul class="flex md:space-x-[4vw] space-y-7  font-semibold  md:flex-row flex-col ">
              <li></li>
              <li class="hover:text-orange-400"><a href="">Home</a></li>
              <li class="hover:text-orange-400"><a href="">Features</a></li>
              <li class="hover:text-orange-400 "><a href="./reseller.html">Resellers</a></li>
              <li class="hover:text-orange-400"><a href="https://t.me/xiaomibdtool" target="_blank">Support</a></li>
              <li class="hover:text-orange-400"><a href="https://t.me/+rYGqAe7TDmU5YjI1" target="_blank">Server Status</a></li>
              <li class="hover:text-orange-400"><a href="http://tinyurl.com/MTK-QLM-Driver" target="_blank">Driver</a></li>
              <li class="hover:text-orange-400"><a href="https://youtube.com/playlist?list=PLYn6gCUu11yECK4sD9paRJMLb25BAw30y&amp;si=fsfMJfpriwtbPPiy" target="_blank">Videos</a></li>
          </ul>
      </nav>
      <div class="flex items-center space-x-2 mr-10">
          <a href="https://register.xiaomibdteam.net/"><button class=" w-32 h-10 border-2 mr-[3vw] font-semibold border-orange-500 rounded-3xl bg-gradient-to-r from-orange-500 to-fuchsia-500 hover:text-white ">Register</button></a>
          <ion-icon onclick="Menu(this)" name="menu" class="text-3xl cursor-pointer md:hidden hover:text-orange-400"></ion-icon>
      </div>
  </header>

    <main class="text-white">
        <!-- main box  -->
        <div class="md:h-[100vh] h-[100%] bg-[url('./images/mbg1.jpg')] bg-cover">
            <ul class="flex flex-col md:flex-row justify-center md:justify-evenly items-center ">
                <!-- box item1 -->
                <li class="md:w-[80vh] w-[80vw] ">
                    <h1 class=" text-4xl font-extrabold md:mt-52 mt-20 text-orange-500">Xiaomi BD Auth Tool. Qualcomm Flash Tool.
                    </h1>
                    <p class="text-lg pt-5">Xiaomi BD Auth Tool is specialised service tool for repairing Xiaomi Phones.
                        It supports every single Xiaomi Phone out there in market. It supports Flashing / Unlocking /
                        Factory Reset / Mi Account Remove etc. It works with both Qualcomm and Mediatek chipsets.</p>
                       
                       
                    <a href="http://tinyurl.com/Xiaomi-BD-Auth-Tool-QLM " target="_blank"><button class=" text-black w-52 h-11 bg-gradient-to-r from-orange-500 to-fuchsia-500 shadow-sm border-2 shadow-violet-500 border-orange-700 rounded-3xl mt-14 md:ml-20 ml-10 font-extrabold hover:text-yellow-50">Download</button></a>
                            
                             <h2 class="text-xl pl-24 pt-3 font-extrabold">Password : 123</h2>

                </li>
                <!-- box item 2 -->
                <li class="md:w-[80vh] w-[90vw] md:pt-56 pt-16 mb-8 animate-pulse"><img src="images/qlm%20tool.png" alt=""></li>

            </ul>
        </div>

        <section class="h-1 bg-yellow-50"></section>

        <!-- main box 2 -->
        <div class="md:h-[100vh] h-[100%] bg-[url('./images/mbg2.jpg')] bg-cover ">
            <ul class="flex flex-col md:flex-row justify-center md:justify-evenly items-center ">

                
                <!-- box item 1 -->
                <li class="md:w-[80vh] w-[90vw] md:pt-56 pt-16 mb-8 animate-pulse"><img src="images/mtk%20tool.png" alt=""></li>

                <!-- box item 2 -->
                <li class="md:w-[80vh] w-[80vw] ">
                    <h1 class=" text-4xl font-extrabold md:mt-52 mt-20 text-orange-500">Xiaomi BD Auth Tool. &nbsp;  Mediatek V6 Flash
                        Tool.
                    </h1>
                    <p class="pt-5 text-orange-50">Xiaomi BD Auth Tool is specialised service tool for repairing Xiaomi Phones. It
                        supports every single Xiaomi Phone out there in market. It supports Flashing / Unlocking /
                        Factory Reset / Mi Account Remove etc. It works with both Qualcomm and Mediatek chipsets.</p>
                       
                    <a href="http://tinyurl.com/Xiaomi-BD-Auth-Tool-MTK" target="_blank"><button class=" text-black w-52 h-11 bg-gradient-to-r from-orange-500 to-fuchsia-500 shadow-sm border-2 shadow-violet-500 border-orange-700 rounded-3xl mt-14 md:ml-20 ml-10 font-extrabold hover:text-yellow-50">Download</button></a>
                             <h2 class="text-xl pl-24 pt-3 font-extrabold">Password : 123</h2>


            </li></ul>
        </div>

        <section class="h-1 bg-yellow-50"></section>

                    <!-- add cards -->




    </main>
    <footer class="h-[30vh] bg-stone-900 flex justify-center items-center">

        <h2 class="text-stone-400 text-lg text-center">Copyright © Xiaomi BD Auth Tool All Rights Reserved. <a class="text-emerald-300" href="//www.facebook.com/lamislamdev" target="_blank">Web Designed
            by Lam Islam</a></h2>

    </footer>




     <script>
        function Menu(e){
        let list = document.querySelector('nav');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
      }
      
</script>



</body>
</html>