
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resellers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./reseller.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class=" font-[Poppin] bg-gray-900 ">

  <header class="flex top-0 justify-between items-center bg-gradient-to-r from-purple-500 to-blue-500 h-16 fixed right-0 left-0 shadow-md shadow-purple-300 z-20">
      <div class="flex gap-4 items-center">
          <a href="https://xiaomibdteam.net/"><img class="ml-2 h-14 animate-pulse" src="images/logo.png" alt="logo"></a>
          <h1 class="md:text-2xl font-extrabold">Xiaomi BD Auth Tool</h1>
      </div>
      <nav class="md:flex md:items-center z-30 md:z-auto md:static absolute bg-white w-full left-0 md:w-auto md:bg-transparent md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] -mt-5 transition-all ease-in duration-500 md:mb-3 ">

          <ul class="flex md:space-x-[4vw] space-y-7  font-semibold  md:flex-row flex-col ">
              <li></li>
              <li class="hover:text-orange-400"><a href="">Home</a></li>
              <li class="hover:text-orange-400"><a href="">Features</a></li>
              <li class="hover:text-orange-400 "><a href="#Resellers">Resellers</a></li>
              <li class="hover:text-orange-400"><a href="https://t.me/xiaomibdtool" target="_blank">Support</a></li>
              <li class="hover:text-orange-400"><a href="https://t.me/+rYGqAe7TDmU5YjI1" target="_blank">Server Status</a></li>
              <li class="hover:text-orange-400"><a href="http://tinyurl.com/MTK-QLM-Driver" target="_blank">Driver</a></li>
              <li class="hover:text-orange-400"><a href="https://youtube.com/playlist?list=PLYn6gCUu11yECK4sD9paRJMLb25BAw30y&amp;si=fsfMJfpriwtbPPiy" target="_blank">Videos</a></li>
          </ul>
      </nav>
      <div class="flex items-center space-x-2 mr-10">
          <a href="https://register.xiaomibdteam.net/"><button class=" w-32 h-10 border-2 mr-[3vw] font-semibold border-orange-500 rounded-3xl bg-gradient-to-r from-orange-500 to-fuchsia-500 hover:text-white ">Register</button></a>
          <ion-icon onclick="Menu(this)" name="menu" class="text-3xl cursor-pointer md:hidden hover:text-orange-400"></ion-icon>
      </div>
  </header>



    <main id="Reseller" class=" mt-32 min-h-[60vh]  ">
        <h2 class="text-center text-5xl font-extrabold text-orange-500 mb-4">Our Resellers</h2>
        <!-- add cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">


        <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-xl mb-2 text-gray-800 font-bold">Halab Tech</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">World Wide
                  </p>
                 </div>
                 <div>
                  <img class="h-20" src="./images/halab.webp" alt="">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/HalabTech.official.page/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://telegram.me/htsupport" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/halabtech2" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://server.halabtech.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://server.halabtech.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>


          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-xl mb-2 text-gray-800 font-bold">GSM PURE</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class="h-20" src="./images/GsmPure.png" alt="">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/amirultele" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://api.whatsapp.com/send/?phone=8801762612284&amp;text&amp;app_absent=0" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/gsmpure" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://gsmpure.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://gsmpure.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>




          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold  mb-2 text-gray-800 font-bold">Top Unlock Site</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class="h-20" src="./images/Topunlocksite.png" alt="">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/ayanfirmware" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://api.whatsapp.com/message/KT67QIOBMNDYN1?autoload=1&amp;app_absent=0" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://telegram.me/topunlocksite" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://topunlocksite.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://topunlocksite.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>



          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">GSM Tiger</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class="h-20" src="./images/gsmtiger.jpg" alt="">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/md.gsmrejoan/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://api.whatsapp.com/send/?phone=%2B8801783165158&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/gsm_tiger" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://www.gsmtiger.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://www.gsmtiger.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>




          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">Off Unlock</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Turkey
                  </p>
                 </div>
                 <div>
                  <img class="w-48 h-20" src="./images/off unlock.png" alt="">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/groups/1591137081333833/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://api.whatsapp.com/send/?phone=905411777787&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/offunlock_info" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://offunlock.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://offunlock.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>





          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">AMT Unlocker</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Myanmar
                  </p>
                 </div>
                 <div>
                  <img class="h-20" src="./images/" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/ashishlal888" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://wa.me/959977219257" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="t.me/ashishlal66" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://www.amtunlocker.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://www.amtunlocker.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>





          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">AT Unlocker</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class="h-20" src="./images/at unlocker.jpeg" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/share/XHuEoRR7MVBLvBre/?mibextid=qi2Omg" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="http://wa.me/8801916274467" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/AmarRoyBd" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="http://www.atunlocker.com" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="http://www.atunlocker.com"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>




          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">AS Unlocker</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class="w-48 h-20" src="./images/as unlocker.jpeg" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="fb.com/groups/asunlocker" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://wa.me/8801721672766" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="t.me/asunlocker" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="http://www.asunlocker.com" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="http://www.asunlocker.com"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>




          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">JT Unlocker</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class="w-48 h-20" src="./images/jt unlock.jpeg" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://wa.me/8801827880593" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/+UyoiJxyNWscyM2Rl" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://jtunlock.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://jtunlock.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>




          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">Clean Unlocker</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh & Oman
                  </p>
                 </div>
                 <div>
                  <img class=" w-48 h-20" src="./images/clean unloacker .png" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/p/Gsm-Amir-Hossain-100007428702160" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://api.whatsapp.com/send/?phone=8801300086194&text&type=phone_number&app_absent=0" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/cleanunlockerteam" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://cleanunlocker.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://cleanunlocker.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>





          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">Unlocker BD</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh $ Worldwide
                  </p>
                 </div>
                 <div>
                  <img class=" w-48 h-20" src="./images/unlockerbd.jpg" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/gsm.tanbir007" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://wa.me/+8801730903926" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="t.me/UnlockerBDofficial" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://unlockerbd.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://unlockerbd.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>







          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">Unlock Price</div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Brazil , Europe & BD
                  </p>
                 </div>
                 <div>
                  <img class=" w-48 h-20" src="./images/unlockprice.jpg" alt="amt unlocker">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://unlockprice.com" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://wa.me/8801820136290" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/unlockprice" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://unlockprice.com" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://unlockprice.com"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>







          <div class="p-4 ">
            <div class="max-w-md mx-auto">
              <div class="bg-gray-500 rounded-lg overflow-hidden shadow-lg reseller-card">
                <div class="px-6 py-4">
                  <div class="flex justify-between items-center">
                      <div>
                  <div class="font-bold text-2xl mb-2 text-gray-800 font-bold">GSM Pro Unlocker </div>
                  <p class="text-gray-100 text-base">Information</p>
                  <p class=" text-xl text-gray-800 font-bold">Reseller
                  </p>
                  <p class="text-orange-300 text-sm">Bangladesh
                  </p>
                 </div>
                 <div>
                  <img class=" w-48 h-20" src="./images/gsmpro.jpg">
                 </div>
                </div>
              </div>
                <div class="px-6 py-4 flex justify-between items-center">
                  <!-- Facebook Link -->
                  <a href="https://www.facebook.com/profile.php?id=100082434297942" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                  <!-- WhatsApp Link -->
                  <a href="https://api.whatsapp.com/send?phone=8801866216633" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                  <!-- Telegram Link -->
                  <a href="https://t.me/gsmprounlocker" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                  <!-- Web Link -->
                  <a href="https://gsmprounlocker.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                  <!-- View Details Button -->
                  <a href="https://gsmprounlocker.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                </div>
              </div>
            </div>
          </div>












        </div>

    </main>


    <footer class="h-[30vh] bg-stone-900 flex justify-center items-center">

        <h2 class="text-stone-400 text-lg text-center">Copyright © Xiaomi BD Auth Tool All Rights Reserved. <a class="text-emerald-300" href="//www.facebook.com/lamislamdev" target="_blank">Web Designed
            by Lam Islam</a></h2>

    </footer>

    <script>
        function Menu(e){
        let list = document.querySelector('nav');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
      }
      
</script>
<script src="./scr/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
</body>

</html>