<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xiaomi Auth Flash Tool . Most Powerful">
    <meta name="keywords" content="Xiaomi, Authorize, flash, tool, mtauthtool, mtk flash, Qualcomm flash ">
    <title>Mt Auth Tool</title>
    <link rel="shortcut icon" type="x/icon" href="img/logo.png">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="ex.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Press+Start+2P&display=swap"
        rel="stylesheet">

</head>

<body class="bg-[url('./img/bag.png')] bg-fixed  font-[Play]">
   
    </head>

    <header
        class="flex top-0 justify-between items-center bg-[#a6a6a65f] h-16 fixed right-0 left-0 shadow-md shadow-green-300 z-20">
        <div class="flex gap-4 items-center ">
            <a href="//mtauthtool.com"><img class="ml-2 h-14 animate-pulse" src="img/logo.png"
                    alt="logo"></a>
            <h1 class="md:text-2xl font-extrabold text-orange-400">MT Auth Tool</h1>
        </div>
        <nav
            class="md:flex md:items-center z-30 md:z-auto md:static absolute bg-[#7b7c7ba1] w-full left-0 md:w-auto md:bg-transparent md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] -mt-5 transition-all ease-in duration-500 md:mb-3 ">

            <ul class="flex md:space-x-[4vw] space-y-7  font-semibold  md:flex-row flex-col ">
                <li></li>
                <li class="hover:text-green-300 "><a href="https://mtauthtool.com/">Home</a></li>
                <li class="hover:text-green-300 "><a href="https://drive.google.com/file/d/1K2VyZvud21tks8BHgCGCuDSEpNHTAKuQ/view">Download</a></li>
                <li class="hover:text-green-300  "><a href="./Reseller.html">Resellers</a></li>
                <li class="hover:text-green-300 "><a href="https://www.facebook.com/NewMonirTelecom" target="_blank">Support</a>
                </li>
                <li class="hover:text-green-300"><a href="#" target="_blank">Server
                        Status</a></li>
                <li class="hover:text-green-300"><a href="https://drive.google.com/file/d/1sP4qU92oL0L-yoW9fwEQZlE9FOUxqAAb/view" target="_blank">Driver</a>
                </li>

            </ul>
        </nav>
        <div class="flex items-center space-x-2 mr-10">
            <a href="https://serverpanel.mtauthtool.com/login.php"><button
                    class=" w-32 h-10 border-2 mr-[3vw] font-semibold border-green-300 rounded-3xl bg-gradient-to-r from-green-700 to-green-800 hover:text-white ">Register</button></a>
            <ion-icon onclick="Menu(this)" name="menu"
                class="text-3xl cursor-pointer md:hidden hover:text-orange-400"></ion-icon>
        </div>
    </header>

    <main>

 <!-- Main Content -->
 <div class="container mx-auto py-8 relative">
    <!-- Ghost animation -->
    <div id="ghost" class="fixed top-0 left-0 w-16">
        <!-- <img class="h-12 animate-pulse" src="lo.png" alt="Ghost"> -->
    </div>

    <!-- Main body content -->
    <div id="home" class="text-center">
        
        <div class="md:flex items-center mb-4 sm:flex-row sm:justify-center sm:items-center ">
            <div class="md:w-[50vw] flex-wrap justify-center items-center h-full ">
                <h1 class="text-3xl font-extrabold text-white md:-mt-20  mt-14 ">MT Auth <span class="text-orange-600 ">TOOL</span></h1>
                <a href="https://drive.google.com/file/d/1K2VyZvud21tks8BHgCGCuDSEpNHTAKuQ/view"><button id="button" class=" mt-8 bg-blue-500 text-white py-2 px-4  rounded-full hover:bg-blue-600 transition duration-300">Download Now</button></a></div>

            <div class="md:w-[50vw]">
                <div class="slideshow-container flex  justify-center h-[100vh] items-center">

                    <div class="mySlides fade">
                      <div class="numbertext"></div>
                      <img class="h-[50vh]" src="./img/tool1.png">
                      <!-- <div class="text">Caption Text</div> -->
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext"></div>
                      <img class="h-[50vh]" src="./img/tool2.png">
                      <!-- <div class="text">Caption Two</div> -->
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext"></div>
                      <img class="h-[50vh]" src="./img/tool3.png">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
            </div>
           
        </div>
       
        <div id="price" class="   grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div class=" bg-[#0000007f] a font-[Play] rounded-lg p-4 hidden ">
                <p class="text-white text-lg mb-2">Qualcomm Flash</p>
                <p class="text-white text-lg mb-2">Credit: 5</p>
                <p class="text-gray-300 text-sm">Limited time offer!</p>
            </div>
            <div class="  bg-[#0000007f] font-[Play] a rounded-lg p-4 hidden">
                <p class="text-white text-lg mb-2">Mediatek Flas</p>
                <p class="text-white text-lg mb-2">Credit: 5</p>
                <p class="text-gray-300 text-sm">Special discount!</p>
            </div>
            <div class=" bg-[#0000007f] font-[Play] a rounded-lg p-4 hidden">
                <p class="text-white text-lg mb-2">FRP</p>
                <p class="text-white text-lg mb-2">credit: 1</p>
                <p class="text-gray-300 text-sm">Exclusive deal!</p>
            </div>
            <div class="  bg-[#0000007f]  font-[Play] a rounded-lg p-4 hidden">
                <p class="text-white text-lg mb-2">Fastboot to EDL</p>
                <p class="text-white text-lg mb-2">Credit: 1</p>
                <p class="text-gray-300 text-sm">Limited stock!</p>
            </div>
        </div>
    </div>
</div>

<footer class="h-[30vh] bg-stone-900 flex justify-center items-center">

    <h2 class="text-stone-400 text-lg text-center ">Copyright © MT Auth Tool All Rights Reserved. <a class="text-emerald-300" href="https://www.facebook.com/lamislamdev" target="_blank">Web Designed
        by Lam Islam</a></h2>

</footer>

    </main>


<script src="script.js"></script>
<script>
    function Menu(e){
    let list = document.querySelector('nav');
    e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
  }
  
</script>
</body>

</html>