<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xiaomi Auth Flash Tool . Most Powerful. and our reseller">
    <meta name="keywords" content="Xiaomi, Authorize, flash, tool, mtauthtool, mtk flash, Qualcomm flash ">
    <title>Reseller</title>
    <link rel="shortcut icon" type="x/icon" href="img/logo.png">
    <!-- <link rel="stylesheet" href="./src/output.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="ex.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Press+Start+2P&display=swap"
        rel="stylesheet">

</head>

<body class="bg-[url('./img/bag.png')] bg-fixed  font-[Play]">
   
    </head>

    <header
        class="flex top-0 justify-between items-center bg-[#a6a6a65f] h-16 fixed right-0 left-0 shadow-md shadow-green-300 z-20">
        <div class="flex gap-4 items-center ">
            <a href="//mtauthtool.com"><img class="ml-2 h-14 animate-pulse" src="img/logo.png"
                    alt="logo"></a>
            <h1 class="md:text-2xl font-extrabold text-orange-400">MT Auth Tool</h1>
        </div>
        <nav
            class="md:flex md:items-center z-30 md:z-auto md:static absolute bg-[#7b7c7ba1] w-full left-0 md:w-auto md:bg-transparent md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] -mt-5 transition-all ease-in duration-500 md:mb-3 ">

            <ul class="flex md:space-x-[4vw] space-y-7  font-semibold  md:flex-row flex-col ">
                <li></li>
                <li class="hover:text-green-300 "><a href="https://mtauthtool.com/">Home</a></li>
                <li class="hover:text-green-300 "><a href="https://drive.google.com/file/d/1K2VyZvud21tks8BHgCGCuDSEpNHTAKuQ/view">Download</a></li>
                <li class="hover:text-green-300  "><a href="#Resellers">Resellers</a></li>
                <li class="hover:text-green-300 "><a href="https://www.facebook.com/NewMonirTelecom" target="_blank">Support</a>
                </li>
                <li class="hover:text-green-300"><a href="#" target="_blank">Server
                        Status</a></li>
                <li class="hover:text-green-300"><a href="https://drive.google.com/file/d/1sP4qU92oL0L-yoW9fwEQZlE9FOUxqAAb/view" target="_blank">Driver</a>
                </li>

            </ul>
        </nav>
        <div class="flex items-center space-x-2 mr-10">
            <a href="https://serverpanel.mtauthtool.com/login.php"><button
                    class=" w-32 h-10 border-2 mr-[3vw] font-semibold border-green-300 rounded-3xl bg-gradient-to-r from-green-700 to-green-800 hover:text-white ">Register</button></a>
            <ion-icon onclick="Menu(this)" name="menu"
                class="text-3xl cursor-pointer md:hidden hover:text-orange-400"></ion-icon>
        </div>
    </header>


        <main id="Reseller" class=" mt-32 min-h-[60vh]  ">
            <h2 class="text-center text-5xl font-extrabold text-green-300 mb-4">Our Resellers</h2>
            <!-- add cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    
    
            <div class="p-4 ">
                <div class="max-w-md mx-auto">
                  <div class=" rounded-lg overflow-hidden shadow-lg reseller-card">
                    <div class="px-6 py-4">
                      <div class="flex justify-between items-center">
                          <div>
                      <div class="font-bold text-xl mb-2 text-green-400 ">MT Auth Tool</div>
                      <p class="text-gray-100 text-base">Information</p>
                      <p class=" text-xl text-gray-800 font-bold">Admin
                      </p>
                      <p class="text-orange-300 text-sm">World Wide
                      </p>
                     </div>
                     <div>
                      <img class="h-20" src="./img/logo.png" alt="">
                     </div>
                    </div>
                  </div>
                    <div class="px-6 py-4 flex justify-between items-center">
                      <!-- Facebook Link -->
                      <a href="https://www.facebook.com/NewMonirTelecom" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-facebook fa-lg mr-2"></i></a>
                      <!-- WhatsApp Link -->
                      <a href="#" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
                      <!-- Telegram Link -->
                      <a href="#" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fab fa-telegram fa-lg mr-2"></i></a>
                      <!-- Web Link -->
                      <a href="https://mtauthtool.com/" target="_blank" class="text-gray-200 hover:text-gray-100"><i class="fas fa-globe fa-lg mr-2"></i></a>
                      <!-- View Details Button -->
                      <a href="https://mtauthtool.com/"><button id="viewDetailsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline animate-pulse">View Details</button></a>
                    </div>
                  </div>
                </div>
              </div>
    
    
    </main>



    <footer class="h-[30vh] bg-stone-900 flex justify-center items-center">

        <h2 class="text-stone-400 text-lg text-center ">Copyright © MT Auth Tool All Rights Reserved. <a class="text-emerald-300" href="https://www.facebook.com/lamislamdev" target="_blank">Web Designed
            by Lam Islam</a></h2>
    
    </footer>





    <script src="script.js"></script>
    <script>
        function Menu(e){
        let list = document.querySelector('nav');
        e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
      }
      
    </script>
    </body>
    
    </html>